key: "IT_IS_NASA_HW0_NOT_CTF_SO_ONLY_SIMPLE_ADD_IS_USED_SO_DONT_REVERSE_IT"
flag1: "#         NASA{HW0_1S_Y0UR_T1CKET_T0_NASA_C0UR5E!!}        #"
flag2: "NASA{Y0U_ARE_@_Y0UR_H0ME!!}"
flag3: "NASA{1s_-al_2_5EE_WH4T_Y0U_H4VE:D}"
flag4: '\x97\x95\xb2\x8a\xce\xc2\xb6\xae\xc2\xa5\xbe\x7c\xa5\x74\xbe\x7c\x7e\xb3\x8f\x91\xb3\x9a\xa7\x98\xae\xa5\x9b\xa7\xc9' # "NASA{chmod_4ND_./_0N_THE_FLY}"
flag6: '\x97\x95\xb2\x8a\xce\xa2\xaf\xaf\xc7\xa0\xd8\xb7\xcc\x8f\xc1\xb3\xbb\xbd\xc4\xb9\xb9\xa5\xd3\xbb\xb0\xd3\xae\xc7\xbb\xce\xbe\xb5\xbe\xb6\xbc\xc0\xa4\xd4\xb1\xa3\xb1\xd8\xa8\xca\xc8\xc3\xba\xc2' # "NASA{Cant_you_believe_that_you_built_up_my_wing}"
flag7: '\x97\x95\xb2\x8a\xce\xdb\xad\x82\xa0\xa0\xa0\xc4\xd3\xac\xdb\xca\xcb\xd0\xdb\xbf\xd0\xc2\xdb\xcf\xcb\xdb\xcb\xca\xc8\xd5\xdb\xcf\xc5\xc9\xcc\xc8\xc2' # "NASA{|_AM_A|||||||||||||||||||||||||}"
flag8: '\x97\x95\xb2\x8a\xce\xc2\xc2\xb3\xbf\xa0\xd9\xa7\xba\xa4\xd1\xba\xae\xb7\xbe\xa6\xc8\xb8\xcb\xb2\xab\xdc' # "NASA{ctrl_z_ctrl_c_ctrl_\}"
