- include: auth.yml
- include: homedir.yml
- include: challenges.yml
- include: man.yml
- include: bonus.yml
  
- name: motd flag
  template: src=motd.j2 dest=/etc/motd

- name: set hostname
  hostname:
    name: nasa-hw0

    
